<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n8n Mentorship by Tom Crawshaw</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'IBM Plex Mono', monospace;
        }
        .container {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 1rem;
            padding-right: 1rem;
        }
    </style>
</head>
<body class="bg-black text-white">

    <div class="container py-12 md:py-24">

        <!-- 1. Hero Section -->
        <section class="text-center mb-16">
            <div class="w-full rounded-lg mb-8 flex items-center justify-center">
                 <img src="images/image for members site.png" alt="A student looking frustrated while working with the n8n interface on their laptop" class="max-w-56 mx-auto h-full object-cover rounded-lg">
            </div>
            <h1 class="text-4xl md:text-6xl font-bold mb-4">STOP Wasting Months Fighting n8n's "Beginner Hell"</h1>
            <h2 class="text-2xl md:text-3xl text-gray-300 mb-4">Master High-Value Automation Skills in 30 Days</h2>
            <p class="mb-2 text-gray-400">by Tom Crawshaw</p>
            <a href="https://x.com/tomcrawshaw01" target="_blank" class="text-indigo-400 hover:text-indigo-300">@tomcrawshaw01</a>
            <div class="mt-8">
                <a href="#pricing" class="bg-indigo-600 text-white font-bold py-3 px-8 rounded-lg inline-block">Join the Mentorship</a>
            </div>
        </section>

        <div class="my-24 h-px bg-gradient-to-r from-transparent via-indigo-500 to-transparent"></div>

        <!-- 2. Mentor Intro & The Problem -->
        <section class="mb-24 text-center">
            <h3 class="text-3xl font-bold mb-6">Here's a story that'll make you angry...</h3>
            <p class="text-gray-300 mb-4">I'm not new to n8n. I've built dozens of workflows, some simple, some ridiculously complex.</p>
            <p class="text-gray-300 mb-4">But last night, one of them broke.</p>
            <p class="text-gray-300 mb-4">Not a big bug. Not some deep logic error. Just a stupid edge case that ate 4 hours of my time.</p>
            <p class="text-gray-300 mb-6">And for a second, I genuinely thought about walking away.</p>
            <p class="text-red-400 font-bold text-xl border-l-4 border-red-500 pl-4 inline-block">"It's not hard to start. It's hard to finish. Hard to fix. Hard to scale."</p>
        </section>

        <div class="my-24 h-px bg-gradient-to-r from-transparent via-indigo-500 to-transparent"></div>

        <!-- 3. Pain & Promise -->
        <section class="mb-24">
            <h3 class="text-3xl font-bold text-center mb-8">The Brutal Truth About Learning n8n Solo</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="border border-gray-800 p-6 rounded-lg bg-gray-900/50">
                    <div class="flex items-center mb-2">
                        <i class="fa-solid fa-clock text-red-400 text-2xl mr-4"></i>
                        <h4 class="font-bold text-xl text-red-400">Time Wasted on Basics</h4>
                    </div>
                    <p class="text-gray-400">Weeks just figuring out basic node connections.</p>
                </div>
                <div class="border border-gray-800 p-6 rounded-lg bg-gray-900/50">
                    <div class="flex items-center mb-2">
                        <i class="fa-solid fa-bolt-lightning text-red-400 text-2xl mr-4"></i>
                        <h4 class="font-bold text-xl text-red-400">Fragile Workflows</h4>
                    </div>
                    <p class="text-gray-400">Months building workflows that break the moment real data hits them.</p>
                </div>
                <div class="border border-gray-800 p-6 rounded-lg bg-gray-900/50">
                    <div class="flex items-center mb-2">
                        <i class="fa-solid fa-bug text-red-400 text-2xl mr-4"></i>
                        <h4 class="font-bold text-xl text-red-400">Debugging Nightmares</h4>
                    </div>
                    <p class="text-gray-400">Hours debugging simple errors that should take minutes.</p>
                </div>
                <div class="border border-gray-800 p-6 rounded-lg bg-gray-900/50">
                    <div class="flex items-center mb-2">
                        <i class="fa-solid fa-circle-question text-red-400 text-2xl mr-4"></i>
                        <h4 class="font-bold text-xl text-red-400">Self-Doubt</h4>
                    </div>
                    <p class="text-gray-400">Countless nights wondering if you're even cut out for this.</p>
                </div>
            </div>
        </section>

        <div class="my-24 h-px bg-gradient-to-r from-transparent via-indigo-500 to-transparent"></div>

        <!-- 4. Social Proof & The "Why" -->
        <section class="mb-24">
            <h3 class="text-3xl font-bold text-center mb-8">Why This Mentorship Exists</h3>
            <div class="bg-gray-900/50 rounded-lg p-8 md:flex md:items-center md:gap-8">
                <div class="md:w-1/3 text-center border border-gray-700 rounded-lg p-6">
                    <p class="text-5xl font-bold text-indigo-400">9.2K+</p>
                    <p class="text-gray-400 mb-4">Followers on X</p>
                    <div class="h-px bg-gray-700 my-4"></div>
                    <p class="text-5xl font-bold text-indigo-400">4.2M+</p>
                    <p class="text-gray-400">Impressions</p>
                </div>
                <div class="md:w-2/3 mt-6 md:mt-0">
                    <p class="text-gray-300 mb-4">When I dropped "the last n8n guide you'll ever need" on X, it exploded.</p>
                    <p class="text-gray-300 mb-4">My DMs got flooded. Not with "thanks," but with requests for help.</p>
                    <p class="text-lg text-white font-bold mb-4">"Can you just help me build this?"</p>
                    <p class="text-gray-300">People are tired of tutorials. They want someone to help them finish something that actually works.</p>
                </div>
            </div>
        </section>

        <div class="my-24 h-px bg-gradient-to-r from-transparent via-indigo-500 to-transparent"></div>

        <!-- 5. Outcomes -->
        <section class="mb-24">
            <h3 class="text-3xl font-bold text-center mb-8">Here's Exactly What You Get in 30 Days</h3>
            <ul class="space-y-4">
                <li class="flex items-start text-lg"><span class="text-indigo-400 w-6 text-center mr-3 mt-1"><i class="fa-solid fa-rocket"></i></span><span><strong class="text-white">Your First Production-Ready Workflow Built:</strong> We'll take your idea and build it together, step-by-step.</span></li>
                <li class="flex items-start text-lg"><span class="text-indigo-400 w-6 text-center mr-3 mt-1"><i class="fa-solid fa-brain"></i></span><span><strong class="text-white">The "Automation Mindset" Download:</strong> Learn to think in workflows, not just copy tutorials.</span></li>
                <li class="flex items-start text-lg"><span class="text-indigo-400 w-6 text-center mr-3 mt-1"><i class="fa-solid fa-sitemap"></i></span><span><strong class="text-white">Scalable Architecture Principles:</strong> Build workflows that handle real-world data and edge cases.</span></li>
                <li class="flex items-start text-lg"><span class="text-indigo-400 w-6 text-center mr-3 mt-1"><i class="fa-solid fa-life-ring"></i></span><span><strong class="text-white">Real-Time Debugging Help:</strong> Get direct access to fix it immediately.</span></li>
                <li class="flex items-start text-lg"><span class="text-indigo-400 w-6 text-center mr-3 mt-1"><i class="fa-solid fa-star"></i></span><span><strong class="text-white">Advanced n8n Techniques:</strong> Learn the patterns that separate beginners from experts.</span></li>
                <li class="flex items-start text-lg"><span class="text-indigo-400 w-6 text-center mr-3 mt-1"><i class="fa-solid fa-wrench"></i></span><span><strong class="text-white">Direct Feedback on Every Build:</strong> I'll review your workflows and help fix any bugs or incorrect logic.</span></li>
            </ul>
        </section>

        <div class="my-24 h-px bg-gradient-to-r from-transparent via-indigo-500 to-transparent"></div>

        <!-- 6. Curriculum -->
        <section class="mb-24">
            <h3 class="text-3xl font-bold text-center mb-8">Your 30-Day Content Plan</h3>
            <div class="space-y-6">
                <div class="border border-gray-800 p-6 rounded-lg">
                    <h4 class="font-bold text-xl mb-3 text-red-400">Week 1: From Zero to Your First Profitable Automation</h4>
                    <p class="text-gray-300 mb-2">Master the 5 building blocks of n8n and use AI to turn any idea into a working workflow in minutes.</p>
                    <p class="font-bold text-white">Assignment: Build a lead qualification agent that filters prospects automatically.</p>
                </div>
                <div class="border border-gray-800 p-6 rounded-lg">
                    <h4 class="font-bold text-xl mb-3 text-red-400">Week 2: Content & Chatbot Systems That Scale</h4>
                    <p class="text-gray-300 mb-2">Learn advanced prompting, optimize AI costs, and build content factories that replace entire creative teams.</p>
                    <p class="font-bold text-white">Assignment: Build a website chatbot that qualifies visitors and books meetings 24/7.</p>
                </div>
                <div class="border border-gray-800 p-6 rounded-lg">
                    <h4 class="font-bold text-xl mb-3 text-red-400">Week 3: Advanced AI Workflows That Generate Real Revenue</h4>
                    <p class="text-gray-300 mb-2">Give your AI a perfect memory with RAG, master any API with HTTP requests, and make your AI sound exactly like you.</p>
                    <p class="font-bold text-white">Assignment: Build the AI SDR system that generated $600K in revenue for my client.</p>
                </div>
                <div class="border border-gray-800 p-6 rounded-lg">
                    <h4 class="font-bold text-xl mb-3 text-red-400">Week 4: Business Growth & Client Acquisition</h4>
                    <p class="text-gray-300 mb-2">Learn the 4 keys to growing an online business and get the blueprint for landing your first $2k-$15k automation client.</p>
                    <p class="font-bold text-white">Assignment: Create your high-ticket offer and set up your own n8n server.</p>
                </div>
            </div>
        </section>

        <div class="my-24 h-px bg-gradient-to-r from-transparent via-indigo-500 to-transparent"></div>

        <!-- 7. Group Q&A Calls -->
        <section class="mb-24">
            <h3 class="text-3xl font-bold text-center mb-8">Live Group Q&A & Workflow Building Calls</h3>
            <div class="bg-gray-900/50 rounded-lg p-8 md:flex md:items-center md:gap-8">
                <div class="md:w-1/3 mb-6 md:mb-0 flex justify-center items-center">
                    <i class="fa-solid fa-users text-indigo-400 text-8xl"></i>
                </div>
                <div class="md:w-2/3">
                    <p class="text-gray-300 mb-4">Join our live group calls twice a week, scheduled to cover all time zones.</p>
                    <p class="text-gray-300 mb-4">Bring your workflow ideas, and we'll build them live on the call.</p>
                    <p class="text-white font-bold">This is where the theory becomes reality, and you get to see expert problem-solving in real-time.</p>
                </div>
            </div>
        </section>

        <div class="my-24 h-px bg-gradient-to-r from-transparent via-indigo-500 to-transparent"></div>

        <!-- 8. Bonuses -->
        <section class="mb-24">
            <h3 class="text-3xl font-bold text-center mb-8">BONUS: Get My Complete AI SDR Workflow ($5,000 Value)</h3>
            <div class="bg-gray-900/50 rounded-lg p-8 md:flex md:items-center md:gap-8">
                 <div class="md:w-2/3">
                    <p class="text-gray-300 mb-2">I'm also throwing in my complete AI SDR automation system.</p>
                    <p class="text-gray-300 mb-4">This is the exact workflow that generated $600K in sales for one of my clients in just 90 days.</p>
                    <ul class="list-disc list-inside text-gray-300 space-y-2">
                        <li>Finds qualified prospects</li>
                        <li>Crafts personalized outreach</li>
                        <li>Books sales appointments</li>
                        <li>Manages follow-up sequences</li>
                    </ul>
                </div>
                <div class="md:w-1/3 mt-6 md:mt-0">
                    <img src="https://via.placeholder.com/800x450.png/111827/EF4444?text=AI+SDR+Workflow" alt="AI SDR Workflow Diagram" class="rounded-lg">
                </div>
            </div>
        </section>

        <div class="my-24 h-px bg-gradient-to-r from-transparent via-indigo-500 to-transparent"></div>

        <!-- 9. Testimonials -->
        <section class="mb-24">
            <h3 class="text-3xl font-bold text-center mb-8">What Mentees Are Building</h3>
            <div class="grid grid-cols-1 gap-8">
                <div class="border border-gray-800 p-6 rounded-lg text-center">
                    <img src="images/Stephen.jpeg" alt="Testimonial Avatar" class="rounded-full mx-auto mb-4 w-24 h-24 object-cover">
                    <p class="text-gray-300 mb-2">"First workflow completed! A few road bumps along the way to nudge out and a couple of walks to reset but overall happy with the end result, so many different ways to approach workflows and enjoy how dynamic it is."</p>
                    <p class="font-bold text-white">- Stephen</p>
                </div>
            </div>
        </section>

        <div class="my-24 h-px bg-gradient-to-r from-transparent via-indigo-500 to-transparent"></div>

        <!-- 10. Pricing & Guarantee -->
        <section id="pricing" class="mb-24">
            <h3 class="text-3xl font-bold text-center mb-8">Investment</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                <div class="border border-gray-800 p-8 rounded-lg text-center">
                    <h4 class="font-bold text-2xl mb-2">$200 Weekly Rate</h4>
                    <p class="text-gray-400 mb-6">Flexible payment option</p>
                    <a href="https://n8nmentorship.app.clientclub.net/courses/offers/0c3a42f2-7fb3-4139-a1b7-af244515185e" class="bg-indigo-600 text-white font-bold py-3 px-8 rounded-lg w-full block">Join Now</a>
                </div>
                <div class="border-2 border-indigo-600 p-8 rounded-lg text-center relative">
                    <span class="absolute top-0 -translate-y-1/2 bg-indigo-600 text-white text-xs font-bold px-3 py-1 rounded-full">BEST VALUE</span>
                    <h4 class="font-bold text-2xl mb-2">$750 Monthly Rate</h4>
                    <p class="text-gray-400 mb-6">Save $50 per month</p>
                    <a href="https://n8nmentorship.app.clientclub.net/courses/offers/d65c5cba-3fd0-49f2-a890-76e5c89e7cf3" class="bg-indigo-600 text-white font-bold py-3 px-8 rounded-lg w-full block">Join Now</a>
                </div>
            </div>
            <p class="text-center text-gray-400">Cancel anytime with 7 days notice.</p>
            <div class="mt-8 border-2 border-dashed border-red-500 rounded-lg p-6 text-center bg-red-900/20">
                <h4 class="font-bold text-2xl mb-2 text-red-400">100% Risk-Free Guarantee</h4>
                <p class="text-gray-300">If you don't have a working, production-ready workflow after 30 days, I'll refund every penny and let you keep the bonus AI SDR system.</p>
            </div>
        </section>

        <div class="my-24 h-px bg-gradient-to-r from-transparent via-indigo-500 to-transparent"></div>

        <!-- 11. FAQs -->
        <section class="mb-24">
            <h3 class="text-3xl font-bold text-center mb-8">Frequently Asked Questions</h3>
            <div class="space-y-4">
                <details class="bg-gray-900/50 p-4 rounded-lg">
                    <summary class="font-bold cursor-pointer">Is this for beginners or more advanced n8n users?</summary>
                    <p class="text-gray-300 mt-2">It's primarily for builders getting started. If you already have experience, you can skip the intro content and still get my direct support with building. You'll also learn how I build, my prompt engineering techniques, and how to use AI to create bulletproof workflows.</p>
                </details>
                <details class="bg-gray-900/50 p-4 rounded-lg">
                    <summary class="font-bold cursor-pointer">Do I need any n8n experience?</summary>
                    <p class="text-gray-300 mt-2">Basic familiarity helps, but I've helped complete beginners. If you can follow instructions and put in effort, you'll do fine.</p>
                </details>
                <details class="bg-gray-900/50 p-4 rounded-lg">
                    <summary class="font-bold cursor-pointer">What if I can't keep up?</summary>
                    <p class="text-gray-300 mt-2">We go at your pace. The goal is understanding, not speed.</p>
                </details>
                <details class="bg-gray-900/50 p-4 rounded-lg">
                    <summary class="font-bold cursor-pointer">When are the live calls and how many?</summary>
                    <p class="text-gray-300 mt-2">We have two live group Q&A calls per week. They are scheduled to accommodate all major time zones, so you'll always have a session you can join.</p>
                </details>
                <details class="bg-gray-900/50 p-4 rounded-lg">
                    <summary class="font-bold cursor-pointer">What kind of community and support is available?</summary>
                    <p class="text-gray-300 mt-2">You'll get access to a private Slack channel. I'm in there daily to answer questions, review workflows, and provide direct support.</p>
                </details>
                <details class="bg-gray-900/50 p-4 rounded-lg">
                    <summary class="font-bold cursor-pointer">What if my workflow idea is too complex?</summary>
                    <p class="text-gray-300 mt-2">We'll scope it properly or build it in phases. No project is too big if we break it down right.</p>
                </details>
            </div>
        </section>

        <div class="my-24 h-px bg-gradient-to-r from-transparent via-indigo-500 to-transparent"></div>

        <!-- 12. Final CTA & Scarcity -->
        <section class="text-center">
            <h3 class="text-3xl font-bold mb-4">Make Your Choice</h3>
            <p class="text-gray-300 mb-6">Keep struggling alone for the next 6 months... Or let me shortcut your path to automation mastery in the next 30 days.</p>
            <div class="my-8 p-6 bg-gray-900 rounded-lg border border-indigo-500">
                <div class="font-bold text-2xl text-indigo-400">I'm only accepting 10 students per month.</div>
                <p class="text-gray-400">This ensures I can give each person real attention.</p>
            </div>
            <div class="flex flex-col md:flex-row gap-4 justify-center">
                 <a href="https://n8nmentorship.app.clientclub.net/courses/offers/0c3a42f2-7fb3-4139-a1b7-af244515185e" class="bg-gray-700 text-white font-bold py-3 px-8 rounded-lg">Join for $200/week</a>
                 <a href="https://n8nmentorship.app.clientclub.net/courses/offers/d65c5cba-3fd0-49f2-a890-76e5c89e7cf3" class="bg-indigo-600 text-white font-bold py-3 px-8 rounded-lg">Join for $750/month</a>
            </div>
        </section>

    </div>

</body>
</html>
